# ChatApplication

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rizwan/chatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizwan/chatapplication/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/rizwan/chatapplication/components/: ChatScreen.kt
app/src/main/java/com/rizwan/chatapplication/data/: Chat.kt  Person.kt
app/src/main/java/com/rizwan/chatapplication/db/: ChatDao.kt  ChatDatabase.kt
app/src/main/java/com/rizwan/chatapplication/di/: AppModule.kt
app/src/main/java/com/rizwan/chatapplication/repository/: ChatRepository.kt
app/src/main/java/com/rizwan/chatapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rizwan/chatapplication/utils/: TimeUtils.kt
app/src/main/java/com/rizwan/chatapplication/viewModel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rizwan/chatapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
